<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Community - ReCircle</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/dashboard.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="dashboard-body">
  <div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <a href="index.html" class="logo">
          <div class="logo-icon">
            <i class="fas fa-recycle"></i>
          </div>
          <span class="logo-text">ReCircle</span>
        </a>
      </div>
      <nav class="sidebar-nav">
        <ul>
          <li>
            <a href="dashboard.html">
              <i class="fas fa-tachometer-alt"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="recycling.html">
              <i class="fas fa-recycle"></i>
              <span>Recycling</span>
            </a>
          </li>
          <li class="active">
            <a href="community.html">
              <i class="fas fa-users"></i>
              <span>Community</span>
            </a>
          </li>
          <li>
            <a href="projects.html">
              <i class="fas fa-hammer"></i>
              <span>Projects</span>
            </a>
          </li>
          <li>
            <a href="marketplace.html">
              <i class="fas fa-store"></i>
              <span>Marketplace</span>
            </a>
          </li>
          <li>
            <a href="tracker.html">
              <i class="fas fa-chart-bar"></i>
              <span>Tracker</span>
            </a>
          </li>
          <li>
            <a href="settings.html">
              <i class="fas fa-cog"></i>
              <span>Settings</span>
            </a>
          </li>
        </ul>
      </nav>
      <div class="sidebar-footer">
        <a href="index.html">
          <i class="fas fa-sign-out-alt"></i>
          <span>Logout</span>
        </a>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="dashboard-main">
      <!-- Mobile Header -->
      <header class="mobile-header">
        <button class="menu-toggle" id="sidebar-toggle">
          <i class="fas fa-bars"></i>
        </button>
        <a href="index.html" class="logo">
          <div class="logo-icon">
            <i class="fas fa-recycle"></i>
          </div>
          <span class="logo-text">ReCircle</span>
        </a>
      </header>

      <div class="dashboard-content">
        <div class="dashboard-header">
          <h1>Community</h1>
          <div class="user-actions">
            <button class="btn btn-outline">
              <i class="fas fa-search"></i>
              Find Clusters
            </button>
            <button class="btn btn-primary">
              <i class="fas fa-plus"></i>
              Create Post
            </button>
          </div>
        </div>

        <!-- Search -->
        <div class="search-container">
          <div class="search-input">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search communities, posts, or members...">
          </div>
        </div>

        <!-- Tabs -->
        <div class="tabs">
          <div class="tab-list">
            <button class="tab active" data-tab="feed">Community Feed</button>
            <button class="tab" data-tab="clusters">Local Clusters</button>
            <button class="tab" data-tab="members">Members</button>
          </div>

          <!-- Community Feed Tab -->
          <div class="tab-pane active" id="feed">
            <!-- Create Post -->
            <div class="community-card">
              <div class="card-header">
                <h3>Share with your community</h3>
              </div>
              <div class="card-content">
                <textarea class="post-textarea" placeholder="What's happening in your sustainability journey?"></textarea>
                <div class="form-actions">
                  <button class="btn btn-primary">Post</button>
                </div>
              </div>
            </div>

            <!-- Posts -->
            <div class="posts">
              <div class="post-card">
                <div class="post-author">
                  <div class="activity-avatar"></div>
                  <div class="author-info">
                    <div class="author-meta">
                      <h4>Sarah Johnson</h4>
                      <span class="post-time">2 hours ago</span>
                    </div>
                    <p class="author-location">Portland, OR</p>
                  </div>
                </div>
                <div class="post-content">
                  <p class="post-text">Just completed my first month of zero-waste living! It's amazing how much we can reduce our environmental impact with small daily changes. Here are my top 3 tips for beginners...</p>
                  <div class="post-actions">
                    <button class="post-action">
                      <i class="fas fa-heart"></i>
                      <span>24</span>
                    </button>
                    <button class="post-action">
                      <i class="fas fa-comment"></i>
                      <span>8</span>
                    </button>
                    <button class="post-action">
                      <i class="fas fa-share"></i>
                      <span>Share</span>
                    </button>
                  </div>
                </div>
              </div>

              <div class="post-card">
                <div class="post-author">
                  <div class="activity-avatar"></div>
                  <div class="author-info">
                    <div class="author-meta">
                      <h4>Miguel Rodriguez</h4>
                      <span class="post-time">5 hours ago</span>
                    </div>
                    <p class="author-location">Portland, OR</p>
                  </div>
                </div>
                <div class="post-content">
                  <p class="post-text">Organizing a community cleanup this Saturday at Riverside Park! We need volunteers and would love to see our ReCircle community there. Bring gloves and water bottles - we'll provide everything else!</p>
                  <div class="post-actions">
                    <button class="post-action">
                      <i class="fas fa-heart"></i>
                      <span>42</span>
                    </button>
                    <button class="post-action">
                      <i class="fas fa-comment"></i>
                      <span>15</span>
                    </button>
                    <button class="post-action">
                      <i class="fas fa-share"></i>
                      <span>Share</span>
                    </button>
                  </div>
                </div>
              </div>

              <div class="post-card">
                <div class="post-author">
                  <div class="activity-avatar"></div>
                  <div class="author-info">
                    <div class="author-meta">
                      <h4>Aisha Williams</h4>
                      <span class="post-time">1 day ago</span>
                    </div>
                    <p class="author-location">Portland, OR</p>
                  </div>
                </div>
                <div class="post-content">
                  <p class="post-text">Check out this amazing upcycling project I just finished! Turned old plastic bottles into a vertical garden for my balcony. Tutorial link in comments 🌱</p>
                  <div class="post-actions">
                    <button class="post-action">
                      <i class="fas fa-heart"></i>
                      <span>67</span>
                    </button>
                    <button class="post-action">
                      <i class="fas fa-comment"></i>
                      <span>23</span>
                    </button>
                    <button class="post-action">
                      <i class="fas fa-share"></i>
                      <span>Share</span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Local Clusters Tab -->
          <div class="tab-pane" id="clusters">
            <div class="clusters-grid">
              <div class="cluster-card">
                <div class="card-header">
                  <div class="cluster-header">
                    <h3>Portland Green Circle</h3>
                    <span class="cluster-badge">Active</span>
                  </div>
                  <p class="cluster-location">
                    <i class="fas fa-map-marker-alt"></i>
                    Portland, OR
                  </p>
                </div>
                <div class="card-content">
                  <p class="cluster-description">A community focused on zero-waste living, urban gardening, and sustainable transportation in Portland.</p>
                  <div class="cluster-tags">
                    <span class="tag">Zero Waste</span>
                    <span class="tag">Urban Gardening</span>
                    <span class="tag">Cycling</span>
                  </div>
                  <div class="cluster-stats">
                    <div class="stat">
                      <i class="fas fa-users"></i>
                      <span>247 members</span>
                    </div>
                    <div class="stat">
                      <i class="fas fa-recycle"></i>
                      <span>1.2k kg recycled</span>
                    </div>
                  </div>
                  <button class="btn btn-primary btn-sm">Join Cluster</button>
                </div>
              </div>

              <div class="cluster-card">
                <div class="card-header">
                  <div class="cluster-header">
                    <h3>Eco Warriors PDX</h3>
                    <span class="cluster-badge">Active</span>
                  </div>
                  <p class="cluster-location">
                    <i class="fas fa-map-marker-alt"></i>
                    Portland, OR
                  </p>
                </div>
                <div class="card-content">
                  <p class="cluster-description">Environmental activists working on community cleanups, plastic reduction, and education programs.</p>
                  <div class="cluster-tags">
                    <span class="tag">Activism</span>
                    <span class="tag">Education</span>
                    <span class="tag">Cleanups</span>
                  </div>
                  <div class="cluster-stats">
                    <div class="stat">
                      <i class="fas fa-users"></i>
                      <span>189 members</span>
                    </div>
                    <div class="stat">
                      <i class="fas fa-recycle"></i>
                      <span>890 kg recycled</span>
                    </div>
                  </div>
                  <button class="btn btn-primary btn-sm">Join Cluster</button>
                </div>
              </div>

              <div class="cluster-card">
                <div class="card-header">
                  <div class="cluster-header">
                    <h3>Sustainable Families</h3>
                    <span class="cluster-badge">Growing</span>
                  </div>
                  <p class="cluster-location">
                    <i class="fas fa-map-marker-alt"></i>
                    Portland, OR
                  </p>
                </div>
                <div class="card-content">
                  <p class="cluster-description">Parents and families sharing tips for raising environmentally conscious kids and sustainable living.</p>
                  <div class="cluster-tags">
                    <span class="tag">Families</span>
                    <span class="tag">Kids</span>
                    <span class="tag">Education</span>
                  </div>
                  <div class="cluster-stats">
                    <div class="stat">
                      <i class="fas fa-users"></i>
                      <span>156 members</span>
                    </div>
                    <div class="stat">
                      <i class="fas fa-recycle"></i>
                      <span>654 kg recycled</span>
                    </div>
                  </div>
                  <button class="btn btn-primary btn-sm">Join Cluster</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Members Tab -->
          <div class="tab-pane" id="members">
            <div class="members-grid">
              <div class="member-card">
                <div class="member-avatar"></div>
                <h4 class="member-name">Sarah Johnson</h4>
                <p class="member-location">Portland, OR</p>
                <p class="member-joined">Joined 6 months ago</p>
                <div class="member-badges">
                  <span class="badge green">Eco Champion</span>
                  <span class="badge blue">100kg Club</span>
                </div>
                <button class="btn btn-outline btn-sm">Connect</button>
              </div>

              <div class="member-card">
                <div class="member-avatar"></div>
                <h4 class="member-name">Miguel Rodriguez</h4>
                <p class="member-location">Portland, OR</p>
                <p class="member-joined">Joined 4 months ago</p>
                <div class="member-badges">
                  <span class="badge purple">Event Organizer</span>
                  <span class="badge amber">Community Leader</span>
                </div>
                <button class="btn btn-outline btn-sm">Connect</button>
              </div>

              <div class="member-card">
                <div class="member-avatar"></div>
                <h4 class="member-name">Aisha Williams</h4>
                <p class="member-location">Portland, OR</p>
                <p class="member-joined">Joined 8 months ago</p>
                <div class="member-badges">
                  <span class="badge green">Upcycle Expert</span>
                  <span class="badge blue">Mentor</span>
                </div>
                <button class="btn btn-outline btn-sm">Connect</button>
              </div>

              <div class="member-card">
                <div class="member-avatar"></div>
                <h4 class="member-name">David Chen</h4>
                <p class="member-location">Portland, OR</p>
                <p class="member-joined">Joined 3 months ago</p>
                <div class="member-badges">
                  <span class="badge amber">Rising Star</span>
                  <span class="badge green">50kg Club</span>
                </div>
                <button class="btn btn-outline btn-sm">Connect</button>
              </div>

              <div class="member-card">
                <div class="member-avatar"></div>
                <h4 class="member-name">Emma Thompson</h4>
                <p class="member-location">Portland, OR</p>
                <p class="member-joined">Joined 2 months ago</p>
                <div class="member-badges">
                  <span class="badge blue">Newcomer</span>
                  <span class="badge purple">Active Learner</span>
                </div>
                <button class="btn btn-outline btn-sm">Connect</button>
              </div>

              <div class="member-card">
                <div class="member-avatar"></div>
                <h4 class="member-name">James Wilson</h4>
                <p class="member-location">Portland, OR</p>
                <p class="member-joined">Joined 5 months ago</p>
                <div class="member-badges">
                  <span class="badge green">Consistent Recycler</span>
                  <span class="badge amber">Helper</span>
                </div>
                <button class="btn btn-outline btn-sm">Connect</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="js/main.js"></script>
  <script src="js/community.js"></script>
</body>
</html>
