<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ReCircle - Close the Loop. Open a New Future.</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar">
    <div class="nav-container">
      <a href="#" class="logo">
        <div class="logo-icon">
          <i class="fas fa-recycle"></i>
        </div>
        <span class="logo-text">ReCircle</span>
      </a>
      <div class="nav-menu" id="nav-menu">
        <a href="#features" class="nav-link">Features</a>
        <a href="#about" class="nav-link">About</a>
        <a href="#contact" class="nav-link">Contact</a>
        <a href="login.html" class="nav-link btn-outline">Login</a>
        <a href="login.html" class="nav-link btn-primary">Join Now</a>
      </div>
      <div class="hamburger" id="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-container">
      <div class="hero-content">
        <h1 class="hero-title">Close the Loop. Open a New Future.</h1>
        <p class="hero-subtitle">Join your local circular economy cluster to recycle, reduce waste, and give back to the planet — together.</p>
        <a href="#features" class="btn btn-primary btn-large">Join the Movement</a>
      </div>
      <div class="hero-visual">
        <div class="hero-circle">
          <div class="circle-element recycle">
            <i class="fas fa-recycle"></i>
          </div>
          <div class="circle-element leaf">
            <i class="fas fa-leaf"></i>
          </div>
          <div class="circle-element users">
            <i class="fas fa-users"></i>
          </div>
          <div class="circle-element heart">
            <i class="fas fa-heart"></i>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features" id="features">
    <div class="container">
      <div class="section-header">
        <h2>Transform Your Community</h2>
        <p>Four powerful tools to build a sustainable future together</p>
      </div>
      <div class="features-grid">
        <div class="feature-card" data-feature="ecosort">
          <div class="feature-icon">
            <i class="fas fa-sort-amount-up"></i>
          </div>
          <h3>EcoSort</h3>
          <h4>Master Waste Segregation</h4>
          <p>Learn how to separate waste smartly and earn credits for proper segregation.</p>
          <div class="feature-stats">
            <span class="stat">95% accuracy rate</span>
            <span class="stat">500+ materials identified</span>
          </div>
        </div>

        <div class="feature-card" data-feature="upcycle">
          <div class="feature-icon">
            <i class="fas fa-sync-alt"></i>
          </div>
          <h3>UpCycle</h3>
          <h4>Recycle & Upcycle Hub</h4>
          <p>Turn waste into resources through community-driven recycling initiatives.</p>
          <div class="feature-stats">
            <span class="stat">10,000+ items recycled</span>
            <span class="stat">80% waste reduction</span>
          </div>
        </div>

        <div class="feature-card" data-feature="localloop">
          <div class="feature-icon">
            <i class="fas fa-map-marked-alt"></i>
          </div>
          <h3>LocalLoop</h3>
          <h4>Community Marketplace</h4>
          <p>Connect with neighbors to share, trade, and redistribute resources locally.</p>
          <div class="feature-stats">
            <span class="stat">2,500+ active users</span>
            <span class="stat">15,000+ items shared</span>
          </div>
        </div>

        <div class="feature-card" data-feature="impacttrack">
          <div class="feature-icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <h3>ImpactTrack</h3>
          <h4>Measure Your Impact</h4>
          <p>Track your environmental footprint and see your positive impact grow over time.</p>
          <div class="feature-stats">
            <span class="stat">50 tons CO₂ saved</span>
            <span class="stat">Real-time tracking</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="about" id="about">
    <div class="container">
      <div class="about-content">
        <div class="about-text">
          <h2>Building Circular Communities</h2>
          <p>ReCircle empowers communities to create local circular economies where waste becomes resource, neighbors become partners, and small actions create big environmental impact.</p>
          <div class="about-features">
            <div class="about-feature">
              <i class="fas fa-users"></i>
              <div>
                <h4>Community-Driven</h4>
                <p>Built by and for local communities</p>
              </div>
            </div>
            <div class="about-feature">
              <i class="fas fa-leaf"></i>
              <div>
                <h4>Environmentally Focused</h4>
                <p>Every action contributes to sustainability</p>
              </div>
            </div>
            <div class="about-feature">
              <i class="fas fa-chart-bar"></i>
              <div>
                <h4>Impact Measured</h4>
                <p>Track and celebrate your progress</p>
              </div>
            </div>
          </div>
        </div>
        <div class="about-visual">
          <div class="impact-stats">
            <div class="stat-item">
              <div class="stat-number">50K+</div>
              <div class="stat-label">Community Members</div>
            </div>
            <div class="stat-item">
              <div class="stat-number">2.5M</div>
              <div class="stat-label">Items Recycled</div>
            </div>
            <div class="stat-item">
              <div class="stat-number">150</div>
              <div class="stat-label">Cities Connected</div>
            </div>
            <div class="stat-item">
              <div class="stat-number">95%</div>
              <div class="stat-label">Waste Reduction</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta">
    <div class="container">
      <div class="cta-content">
        <h2>Ready to Close the Loop?</h2>
        <p>Join thousands of community members making a difference, one action at a time.</p>
        <div class="cta-buttons">
          <a href="login.html" class="btn btn-primary btn-large">Get Started Today</a>
          <a href="#contact" class="btn btn-outline btn-large">Learn More</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer" id="contact">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <div class="footer-logo">
            <div class="logo-icon">
              <i class="fas fa-recycle"></i>
            </div>
            <span class="logo-text">ReCircle</span>
          </div>
          <p>Building circular communities for a sustainable future.</p>
          <div class="social-links">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="footer-section">
          <h4>Platform</h4>
          <ul>
            <li><a href="#features">Features</a></li>
            <li><a href="login.html">Dashboard</a></li>
            <li><a href="#about">Community</a></li>
            <li><a href="#contact">Support</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Resources</h4>
          <ul>
            <li><a href="#">Recycling Guide</a></li>
            <li><a href="#">Best Practices</a></li>
            <li><a href="#">Impact Reports</a></li>
            <li><a href="#">API Documentation</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Contact</h4>
          <ul>
            <li><a href="mailto:hello@recircle.com">hello@recircle.com</a></li>
            <li><a href="tel:+1234567890">+1 (234) 567-890</a></li>
            <li>Portland, Oregon</li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024 ReCircle. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
