<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - ReCircle</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="auth-body">
  <div class="auth-container">
    <div class="auth-card">
      <div class="auth-header">
        <a href="index.html" class="logo">
          <div class="logo-icon">
            <i class="fas fa-recycle"></i>
          </div>
          <span class="logo-text">ReCircle</span>
        </a>
        <h1>Welcome Back</h1>
        <p>Sign in to continue your circular journey</p>
      </div>

      <form class="auth-form" id="login-form">
        <div class="form-group">
          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" required>
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
        </div>

        <div class="form-options">
          <label class="checkbox">
            <input type="checkbox" name="remember">
            <span class="checkmark"></span>
            Remember me
          </label>
          <a href="#" class="forgot-password">Forgot password?</a>
        </div>

        <button type="submit" class="btn btn-primary btn-full">Sign In</button>
      </form>

      <div class="auth-divider">
        <span>or continue with</span>
      </div>

      <div class="social-auth">
        <button class="btn btn-social">
          <i class="fab fa-google"></i>
          Google
        </button>
        <button class="btn btn-social">
          <i class="fab fa-facebook"></i>
          Facebook
        </button>
      </div>

      <div class="auth-footer">
        <p>Don't have an account? <a href="register.html">Sign up</a></p>
      </div>
    </div>

    <div class="auth-visual">
      <div class="visual-content">
        <h2>Join the Circular Economy</h2>
        <p>Connect with your community to reduce waste, share resources, and create positive environmental impact.</p>
        <div class="visual-stats">
          <div class="stat">
            <div class="stat-number">50K+</div>
            <div class="stat-label">Active Members</div>
          </div>
          <div class="stat">
            <div class="stat-number">2.5M</div>
            <div class="stat-label">Items Recycled</div>
          </div>
          <div class="stat">
            <div class="stat-number">95%</div>
            <div class="stat-label">Waste Reduction</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/main.js"></script>
</body>
</html>
