<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eco Marketplace - ReCircle</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/dashboard.css">
  <link rel="stylesheet" href="css/marketplace.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="dashboard-body">
  <div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <a href="index.html" class="logo">
          <div class="logo-icon">
            <i class="fas fa-recycle"></i>
          </div>
          <span class="logo-text">ReCircle</span>
        </a>
      </div>
      <nav class="sidebar-nav">
        <ul>
          <li>
            <a href="dashboard.html">
              <i class="fas fa-tachometer-alt"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="recycling.html">
              <i class="fas fa-recycle"></i>
              <span>Recycling</span>
            </a>
          </li>
          <li>
            <a href="community.html">
              <i class="fas fa-users"></i>
              <span>Community</span>
            </a>
          </li>
          <li>
            <a href="projects.html">
              <i class="fas fa-hammer"></i>
              <span>Projects</span>
            </a>
          </li>
          <li class="active">
            <a href="marketplace.html">
              <i class="fas fa-store"></i>
              <span>Marketplace</span>
            </a>
          </li>
          <li>
            <a href="tracker.html">
              <i class="fas fa-chart-bar"></i>
              <span>Tracker</span>
            </a>
          </li>
          <li>
            <a href="settings.html">
              <i class="fas fa-cog"></i>
              <span>Settings</span>
            </a>
          </li>
        </ul>
      </nav>
      <div class="sidebar-footer">
        <a href="index.html">
          <i class="fas fa-sign-out-alt"></i>
          <span>Logout</span>
        </a>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="dashboard-main">
      <!-- Mobile Header -->
      <header class="mobile-header">
        <button class="menu-toggle" id="sidebar-toggle">
          <i class="fas fa-bars"></i>
        </button>
        <a href="index.html" class="logo">
          <div class="logo-icon">
            <i class="fas fa-recycle"></i>
          </div>
          <span class="logo-text">ReCircle</span>
        </a>
      </header>

      <div class="dashboard-content">
        <div class="marketplace-header">
          <div class="header-content">
            <h1>Eco Marketplace</h1>
            <p>Buy, sell, and trade pre-owned items in your community</p>
          </div>
          <div class="header-actions">
            <button class="btn btn-outline">
              <i class="fas fa-heart"></i>
              Wishlist (3)
            </button>
            <button class="btn btn-primary">
              <i class="fas fa-plus"></i>
              List Item
            </button>
          </div>
        </div>

        <!-- Search and Filters -->
        <div class="marketplace-controls">
          <div class="search-section">
            <div class="search-input">
              <i class="fas fa-search"></i>
              <input type="text" placeholder="Search for items..." id="searchInput">
            </div>
          </div>
          
          <div class="filters-section">
            <div class="filter-group">
              <label for="category">Category</label>
              <select id="category">
                <option value="all">All Categories</option>
                <option value="furniture">Furniture</option>
                <option value="electronics">Electronics</option>
                <option value="clothing">Clothing</option>
                <option value="books">Books</option>
                <option value="home">Home & Garden</option>
                <option value="sports">Sports</option>
              </select>
            </div>
            
            <div class="filter-group">
              <label for="condition">Condition</label>
              <select id="condition">
                <option value="all">All Conditions</option>
                <option value="new">Like New</option>
                <option value="good">Good</option>
                <option value="fair">Fair</option>
                <option value="upcycled">Upcycled</option>
              </select>
            </div>
            
            <div class="filter-group">
              <label for="price">Price Range</label>
              <select id="price">
                <option value="all">All Prices</option>
                <option value="free">Free</option>
                <option value="0-25">₹0 - ₹25</option>
                <option value="25-100">₹25 - ₹100</option>
                <option value="100-500">₹100 - ₹500</option>
                <option value="500+">₹500+</option>
              </select>
            </div>
            
            <div class="filter-group">
              <label for="location">Location</label>
              <select id="location">
                <option value="all">All Locations</option>
                <option value="1km">Within 1km</option>
                <option value="5km">Within 5km</option>
                <option value="10km">Within 10km</option>
              </select>
            </div>
          </div>
        </div>

        <!-- Items Grid -->
        <div class="marketplace-grid">
          <div class="item-card" data-item="vintage-chair">
            <div class="item-image">
              <img src="https://source.unsplash.com/300x300/?vintage,chair" alt="Vintage Wooden Chair">
              <div class="item-badges">
                <span class="badge upcycled">Upcycled</span>
                <span class="eco-score">Eco Score: 9.2</span>
              </div>
              <button class="wishlist-btn" data-item="vintage-chair">
                <i class="far fa-heart"></i>
              </button>
            </div>
            <div class="item-content">
              <h3 class="item-title">Vintage Wooden Chair</h3>
              <p class="item-price">₹150</p>
              <p class="item-condition">Upcycled • Like New</p>
              <p class="item-location">
                <i class="fas fa-map-marker-alt"></i>
                2.3km away
              </p>
              <div class="item-seller">
                <div class="seller-avatar"></div>
                <span class="seller-name">Sarah J.</span>
                <div class="seller-rating">
                  <i class="fas fa-star"></i>
                  <span>4.8</span>
                </div>
              </div>
            </div>
          </div>

          <div class="item-card" data-item="laptop">
            <div class="item-image">
              <img src="https://source.unsplash.com/300x300/?laptop,computer" alt="Refurbished Laptop">
              <div class="item-badges">
                <span class="badge refurbished">Refurbished</span>
                <span class="eco-score">Eco Score: 8.5</span>
              </div>
              <button class="wishlist-btn" data-item="laptop">
                <i class="far fa-heart"></i>
              </button>
            </div>
            <div class="item-content">
              <h3 class="item-title">Refurbished Laptop</h3>
              <p class="item-price">₹2,500</p>
              <p class="item-condition">Electronics • Good</p>
              <p class="item-location">
                <i class="fas fa-map-marker-alt"></i>
                1.8km away
              </p>
              <div class="item-seller">
                <div class="seller-avatar"></div>
                <span class="seller-name">Mike R.</span>
                <div class="seller-rating">
                  <i class="fas fa-star"></i>
                  <span>4.9</span>
                </div>
              </div>
            </div>
          </div>

          <div class="item-card" data-item="bookshelf">
            <div class="item-image">
              <img src="https://source.unsplash.com/300x300/?bookshelf,wood" alt="Wooden Bookshelf">
              <div class="item-badges">
                <span class="eco-score">Eco Score: 7.8</span>
              </div>
              <button class="wishlist-btn" data-item="bookshelf">
                <i class="far fa-heart"></i>
              </button>
            </div>
            <div class="item-content">
              <h3 class="item-title">Wooden Bookshelf</h3>
              <p class="item-price">₹800</p>
              <p class="item-condition">Furniture • Good</p>
              <p class="item-location">
                <i class="fas fa-map-marker-alt"></i>
                3.1km away
              </p>
              <div class="item-seller">
                <div class="seller-avatar"></div>
                <span class="seller-name">Emma T.</span>
                <div class="seller-rating">
                  <i class="fas fa-star"></i>
                  <span>4.7</span>
                </div>
              </div>
            </div>
          </div>

          <div class="item-card" data-item="bicycle">
            <div class="item-image">
              <img src="https://source.unsplash.com/300x300/?bicycle,vintage" alt="Vintage Bicycle">
              <div class="item-badges">
                <span class="badge restored">Restored</span>
                <span class="eco-score">Eco Score: 9.5</span>
              </div>
              <button class="wishlist-btn" data-item="bicycle">
                <i class="far fa-heart"></i>
              </button>
            </div>
            <div class="item-content">
              <h3 class="item-title">Vintage Bicycle</h3>
              <p class="item-price">₹1,200</p>
              <p class="item-condition">Sports • Like New</p>
              <p class="item-location">
                <i class="fas fa-map-marker-alt"></i>
                0.9km away
              </p>
              <div class="item-seller">
                <div class="seller-avatar"></div>
                <span class="seller-name">David C.</span>
                <div class="seller-rating">
                  <i class="fas fa-star"></i>
                  <span>5.0</span>
                </div>
              </div>
            </div>
          </div>

          <div class="item-card" data-item="plant-pots">
            <div class="item-image">
              <img src="https://source.unsplash.com/300x300/?plant,pots,ceramic" alt="Ceramic Plant Pots">
              <div class="item-badges">
                <span class="badge free">Free</span>
                <span class="eco-score">Eco Score: 8.9</span>
              </div>
              <button class="wishlist-btn" data-item="plant-pots">
                <i class="far fa-heart"></i>
              </button>
            </div>
            <div class="item-content">
              <h3 class="item-title">Ceramic Plant Pots (Set of 3)</h3>
              <p class="item-price">Free</p>
              <p class="item-condition">Home & Garden • Good</p>
              <p class="item-location">
                <i class="fas fa-map-marker-alt"></i>
                1.2km away
              </p>
              <div class="item-seller">
                <div class="seller-avatar"></div>
                <span class="seller-name">Aisha W.</span>
                <div class="seller-rating">
                  <i class="fas fa-star"></i>
                  <span>4.6</span>
                </div>
              </div>
            </div>
          </div>

          <div class="item-card" data-item="books">
            <div class="item-image">
              <img src="https://source.unsplash.com/300x300/?books,stack" alt="Book Collection">
              <div class="item-badges">
                <span class="eco-score">Eco Score: 9.8</span>
              </div>
              <button class="wishlist-btn" data-item="books">
                <i class="far fa-heart"></i>
              </button>
            </div>
            <div class="item-content">
              <h3 class="item-title">Classic Literature Collection</h3>
              <p class="item-price">₹300</p>
              <p class="item-condition">Books • Good</p>
              <p class="item-location">
                <i class="fas fa-map-marker-alt"></i>
                2.7km away
              </p>
              <div class="item-seller">
                <div class="seller-avatar"></div>
                <span class="seller-name">James W.</span>
                <div class="seller-rating">
                  <i class="fas fa-star"></i>
                  <span>4.8</span>
                </div>
              </div>
            </div>
          </div>

          <div class="item-card" data-item="guitar">
            <div class="item-image">
              <img src="https://source.unsplash.com/300x300/?acoustic,guitar" alt="Acoustic Guitar">
              <div class="item-badges">
                <span class="eco-score">Eco Score: 8.2</span>
              </div>
              <button class="wishlist-btn" data-item="guitar">
                <i class="far fa-heart"></i>
              </button>
            </div>
            <div class="item-content">
              <h3 class="item-title">Acoustic Guitar</h3>
              <p class="item-price">₹1,800</p>
              <p class="item-condition">Musical • Fair</p>
              <p class="item-location">
                <i class="fas fa-map-marker-alt"></i>
                4.2km away
              </p>
              <div class="item-seller">
                <div class="seller-avatar"></div>
                <span class="seller-name">Lisa M.</span>
                <div class="seller-rating">
                  <i class="fas fa-star"></i>
                  <span>4.5</span>
                </div>
              </div>
            </div>
          </div>

          <div class="item-card" data-item="desk">
            <div class="item-image">
              <img src="https://source.unsplash.com/300x300/?desk,wood,office" alt="Wooden Desk">
              <div class="item-badges">
                <span class="badge upcycled">Upcycled</span>
                <span class="eco-score">Eco Score: 9.1</span>
              </div>
              <button class="wishlist-btn" data-item="desk">
                <i class="far fa-heart"></i>
              </button>
            </div>
            <div class="item-content">
              <h3 class="item-title">Upcycled Wooden Desk</h3>
              <p class="item-price">₹950</p>
              <p class="item-condition">Furniture • Like New</p>
              <p class="item-location">
                <i class="fas fa-map-marker-alt"></i>
                1.5km away
              </p>
              <div class="item-seller">
                <div class="seller-avatar"></div>
                <span class="seller-name">Carlos R.</span>
                <div class="seller-rating">
                  <i class="fas fa-star"></i>
                  <span>4.9</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Item Detail Modal -->
  <div class="modal" id="itemModal">
    <div class="modal-content large">
      <div class="modal-header">
        <h2 id="modalTitle">Item Details</h2>
        <button class="modal-close" id="closeModal">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <div class="item-detail-grid">
          <div class="item-images">
            <div class="main-image">
              <img id="modalMainImage" src="/placeholder.svg" alt="">
            </div>
            <div class="thumbnail-images">
              <img src="https://source.unsplash.com/100x100/?vintage,chair" alt="Thumbnail 1" class="thumbnail active">
              <img src="https://source.unsplash.com/100x100/?wood,furniture" alt="Thumbnail 2" class="thumbnail">
              <img src="https://source.unsplash.com/100x100/?chair,antique" alt="Thumbnail 3" class="thumbnail">
            </div>
          </div>
          
          <div class="item-details">
            <div class="item-header">
              <h3 id="modalItemTitle"></h3>
              <div class="item-badges" id="modalBadges"></div>
            </div>
            
            <div class="item-price-section">
              <p class="item-price" id="modalPrice"></p>
              <p class="item-condition" id="modalCondition"></p>
            </div>
            
            <div class="item-description">
              <h4>Description</h4>
              <p id="modalDescription">Beautiful vintage wooden chair, carefully restored and upcycled. Perfect for adding character to any room. The chair has been sanded, stained, and sealed with eco-friendly finishes.</p>
            </div>
            
            <div class="item-specifications">
              <h4>Specifications</h4>
              <ul id="modalSpecs">
                <li>Material: Solid Oak Wood</li>
                <li>Dimensions: 45cm x 50cm x 85cm</li>
                <li>Weight: 8kg</li>
                <li>Age: Restored from 1960s original</li>
              </ul>
            </div>
            
            <div class="seller-section">
              <h4>Seller Information</h4>
              <div class="seller-info">
                <div class="seller-avatar large"></div>
                <div class="seller-details">
                  <h5 id="modalSellerName">Sarah Johnson</h5>
                  <div class="seller-rating">
                    <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                    </div>
                    <span>4.8 (23 reviews)</span>
                  </div>
                  <p class="seller-location">
                    <i class="fas fa-map-marker-alt"></i>
                    2.3km away • Portland, OR
                  </p>
                  <p class="seller-joined">Member since March 2023</p>
                </div>
              </div>
            </div>
            
            <div class="action-buttons">
              <button class="btn btn-primary btn-large">
                <i class="fas fa-envelope"></i>
                Contact Seller
              </button>
              <button class="btn btn-outline">
                <i class="fas fa-heart"></i>
                Add to Wishlist
              </button>
              <button class="btn btn-outline">
                <i class="fas fa-share"></i>
                Share Item
              </button>
            </div>
            
            <div class="pickup-info">
              <h4>Pickup Information</h4>
              <p><i class="fas fa-map-marker-alt"></i> Available for pickup at seller's location</p>
              <p><i class="fas fa-clock"></i> Available weekdays 6-8 PM, weekends anytime</p>
              <button class="btn btn-outline btn-sm">
                <i class="fas fa-map"></i>
                View on Map
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/main.js"></script>
  <script src="js/marketplace.js"></script>
</body>
</html>
