<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recycling Projects - ReCircle</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/dashboard.css">
  <link rel="stylesheet" href="css/projects.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="dashboard-body">
  <div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <a href="index.html" class="logo">
          <div class="logo-icon">
            <i class="fas fa-recycle"></i>
          </div>
          <span class="logo-text">ReCircle</span>
        </a>
      </div>
      <nav class="sidebar-nav">
        <ul>
          <li>
            <a href="dashboard.html">
              <i class="fas fa-tachometer-alt"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="recycling.html">
              <i class="fas fa-recycle"></i>
              <span>Recycling</span>
            </a>
          </li>
          <li>
            <a href="community.html">
              <i class="fas fa-users"></i>
              <span>Community</span>
            </a>
          </li>
          <li class="active">
            <a href="projects.html">
              <i class="fas fa-hammer"></i>
              <span>Projects</span>
            </a>
          </li>
          <li>
            <a href="marketplace.html">
              <i class="fas fa-store"></i>
              <span>Marketplace</span>
            </a>
          </li>
          <li>
            <a href="tracker.html">
              <i class="fas fa-chart-bar"></i>
              <span>Tracker</span>
            </a>
          </li>
          <li>
            <a href="settings.html">
              <i class="fas fa-cog"></i>
              <span>Settings</span>
            </a>
          </li>
        </ul>
      </nav>
      <div class="sidebar-footer">
        <a href="index.html">
          <i class="fas fa-sign-out-alt"></i>
          <span>Logout</span>
        </a>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="dashboard-main">
      <!-- Mobile Header -->
      <header class="mobile-header">
        <button class="menu-toggle" id="sidebar-toggle">
          <i class="fas fa-bars"></i>
        </button>
        <a href="index.html" class="logo">
          <div class="logo-icon">
            <i class="fas fa-recycle"></i>
          </div>
          <span class="logo-text">ReCircle</span>
        </a>
      </header>

      <div class="dashboard-content">
        <div class="projects-header">
          <div class="header-content">
            <h1>Community Projects</h1>
            <p>Help fund community upgrades by contributing recyclable materials</p>
          </div>
          <div class="header-actions">
            <button class="btn btn-outline">
              <i class="fas fa-lightbulb"></i>
              Suggest Project
            </button>
            <button class="btn btn-primary">
              <i class="fas fa-plus"></i>
              Create Project
            </button>
          </div>
        </div>

        <!-- Filters -->
        <div class="projects-filters">
          <div class="filter-group">
            <label for="category">Category</label>
            <select id="category">
              <option value="all">All Categories</option>
              <option value="infrastructure">Infrastructure</option>
              <option value="environment">Environment</option>
              <option value="community">Community</option>
              <option value="energy">Energy</option>
            </select>
          </div>
          <div class="filter-group">
            <label for="status">Status</label>
            <select id="status">
              <option value="all">All Projects</option>
              <option value="active">Active</option>
              <option value="completed">Completed</option>
              <option value="upcoming">Upcoming</option>
            </select>
          </div>
          <div class="filter-group">
            <label for="material">Material Needed</label>
            <select id="material">
              <option value="all">All Materials</option>
              <option value="plastic">Plastic</option>
              <option value="paper">Paper</option>
              <option value="metal">Metal</option>
              <option value="glass">Glass</option>
            </select>
          </div>
          <div class="search-group">
            <input type="text" placeholder="Search projects..." id="search">
            <i class="fas fa-search"></i>
          </div>
        </div>

        <!-- Projects Grid -->
        <div class="projects-grid">
          <div class="project-card" data-project="rainwater-filter">
            <div class="project-image">
              <img src="https://source.unsplash.com/400x250/?rainwater,filter" alt="Rainwater Filter System">
              <div class="project-status active">Active</div>
            </div>
            <div class="project-content">
              <div class="project-header">
                <h3>Community Rainwater Filter</h3>
                <div class="project-category">
                  <i class="fas fa-tint"></i>
                  Environment
                </div>
              </div>
              <p class="project-description">Install a community rainwater harvesting and filtration system for the neighborhood park.</p>
              
              <div class="project-goal">
                <div class="goal-header">
                  <span>Goal: 40kg of plastic bottles</span>
                  <span class="goal-percentage">65%</span>
                </div>
                <div class="progress-bar">
                  <div class="progress" style="width: 65%"></div>
                </div>
                <div class="goal-details">
                  <span>26kg collected</span>
                  <span>14kg remaining</span>
                </div>
              </div>

              <div class="project-stats">
                <div class="stat">
                  <i class="fas fa-users"></i>
                  <span>23 participants</span>
                </div>
                <div class="stat">
                  <i class="fas fa-calendar"></i>
                  <span>15 days left</span>
                </div>
              </div>

              <div class="project-actions">
                <button class="btn btn-primary btn-sm">Participate</button>
                <button class="btn btn-outline btn-sm">
                  <i class="fas fa-share"></i>
                  Share
                </button>
              </div>
            </div>
          </div>

          <div class="project-card" data-project="solar-lights">
            <div class="project-image">
              <img src="https://source.unsplash.com/400x250/?solar,lights,park" alt="Solar Street Lights">
              <div class="project-status active">Active</div>
            </div>
            <div class="project-content">
              <div class="project-header">
                <h3>Solar Street Lights</h3>
                <div class="project-category">
                  <i class="fas fa-lightbulb"></i>
                  Energy
                </div>
              </div>
              <p class="project-description">Install solar-powered LED street lights along the community walking path.</p>
              
              <div class="project-goal">
                <div class="goal-header">
                  <span>Goal: 60kg of metal cans</span>
                  <span class="goal-percentage">42%</span>
                </div>
                <div class="progress-bar">
                  <div class="progress" style="width: 42%"></div>
                </div>
                <div class="goal-details">
                  <span>25kg collected</span>
                  <span>35kg remaining</span>
                </div>
              </div>

              <div class="project-stats">
                <div class="stat">
                  <i class="fas fa-users"></i>
                  <span>18 participants</span>
                </div>
                <div class="stat">
                  <i class="fas fa-calendar"></i>
                  <span>22 days left</span>
                </div>
              </div>

              <div class="project-actions">
                <button class="btn btn-primary btn-sm">Participate</button>
                <button class="btn btn-outline btn-sm">
                  <i class="fas fa-share"></i>
                  Share
                </button>
              </div>
            </div>
          </div>

          <div class="project-card" data-project="park-benches">
            <div class="project-image">
              <img src="https://source.unsplash.com/400x250/?park,bench,recycled" alt="Recycled Park Benches">
              <div class="project-status active">Active</div>
            </div>
            <div class="project-content">
              <div class="project-header">
                <h3>Recycled Park Benches</h3>
                <div class="project-category">
                  <i class="fas fa-tree"></i>
                  Community
                </div>
              </div>
              <p class="project-description">Create park benches from recycled plastic materials for the community garden.</p>
              
              <div class="project-goal">
                <div class="goal-header">
                  <span>Goal: 80kg of mixed plastic</span>
                  <span class="goal-percentage">78%</span>
                </div>
                <div class="progress-bar">
                  <div class="progress" style="width: 78%"></div>
                </div>
                <div class="goal-details">
                  <span>62kg collected</span>
                  <span>18kg remaining</span>
                </div>
              </div>

              <div class="project-stats">
                <div class="stat">
                  <i class="fas fa-users"></i>
                  <span>31 participants</span>
                </div>
                <div class="stat">
                  <i class="fas fa-calendar"></i>
                  <span>8 days left</span>
                </div>
              </div>

              <div class="project-actions">
                <button class="btn btn-primary btn-sm">Participate</button>
                <button class="btn btn-outline btn-sm">
                  <i class="fas fa-share"></i>
                  Share
                </button>
              </div>
            </div>
          </div>

          <div class="project-card" data-project="bike-shelter">
            <div class="project-image">
              <img src="https://source.unsplash.com/400x250/?bike,shelter,community" alt="Bike Shelter">
              <div class="project-status upcoming">Upcoming</div>
            </div>
            <div class="project-content">
              <div class="project-header">
                <h3>Community Bike Shelter</h3>
                <div class="project-category">
                  <i class="fas fa-bicycle"></i>
                  Infrastructure
                </div>
              </div>
              <p class="project-description">Build a covered bike parking area to encourage sustainable transportation.</p>
              
              <div class="project-goal">
                <div class="goal-header">
                  <span>Goal: 50kg of cardboard</span>
                  <span class="goal-percentage">15%</span>
                </div>
                <div class="progress-bar">
                  <div class="progress" style="width: 15%"></div>
                </div>
                <div class="goal-details">
                  <span>7.5kg collected</span>
                  <span>42.5kg remaining</span>
                </div>
              </div>

              <div class="project-stats">
                <div class="stat">
                  <i class="fas fa-users"></i>
                  <span>9 participants</span>
                </div>
                <div class="stat">
                  <i class="fas fa-calendar"></i>
                  <span>45 days left</span>
                </div>
              </div>

              <div class="project-actions">
                <button class="btn btn-primary btn-sm">Participate</button>
                <button class="btn btn-outline btn-sm">
                  <i class="fas fa-share"></i>
                  Share
                </button>
              </div>
            </div>
          </div>

          <div class="project-card" data-project="compost-bins">
            <div class="project-image">
              <img src="https://source.unsplash.com/400x250/?compost,bins,community" alt="Community Compost Bins">
              <div class="project-status completed">Completed</div>
            </div>
            <div class="project-content">
              <div class="project-header">
                <h3>Community Compost Bins</h3>
                <div class="project-category">
                  <i class="fas fa-seedling"></i>
                  Environment
                </div>
              </div>
              <p class="project-description">Install community composting bins to reduce organic waste and create fertilizer.</p>
              
              <div class="project-goal">
                <div class="goal-header">
                  <span>Goal: 30kg of organic waste</span>
                  <span class="goal-percentage">100%</span>
                </div>
                <div class="progress-bar">
                  <div class="progress completed" style="width: 100%"></div>
                </div>
                <div class="goal-details">
                  <span>30kg collected</span>
                  <span>Goal achieved!</span>
                </div>
              </div>

              <div class="project-stats">
                <div class="stat">
                  <i class="fas fa-users"></i>
                  <span>42 participants</span>
                </div>
                <div class="stat">
                  <i class="fas fa-check-circle"></i>
                  <span>Completed</span>
                </div>
              </div>

              <div class="project-actions">
                <button class="btn btn-outline btn-sm">View Results</button>
                <button class="btn btn-outline btn-sm">
                  <i class="fas fa-share"></i>
                  Share
                </button>
              </div>
            </div>
          </div>

          <div class="project-card" data-project="water-fountain">
            <div class="project-image">
              <img src="https://source.unsplash.com/400x250/?water,fountain,public" alt="Public Water Fountain">
              <div class="project-status active">Active</div>
            </div>
            <div class="project-content">
              <div class="project-header">
                <h3>Public Water Fountain</h3>
                <div class="project-category">
                  <i class="fas fa-tint"></i>
                  Infrastructure
                </div>
              </div>
              <p class="project-description">Install a public water fountain to reduce single-use plastic bottle consumption.</p>
              
              <div class="project-goal">
                <div class="goal-header">
                  <span>Goal: 35kg of glass bottles</span>
                  <span class="goal-percentage">28%</span>
                </div>
                <div class="progress-bar">
                  <div class="progress" style="width: 28%"></div>
                </div>
                <div class="goal-details">
                  <span>9.8kg collected</span>
                  <span>25.2kg remaining</span>
                </div>
              </div>

              <div class="project-stats">
                <div class="stat">
                  <i class="fas fa-users"></i>
                  <span>14 participants</span>
                </div>
                <div class="stat">
                  <i class="fas fa-calendar"></i>
                  <span>28 days left</span>
                </div>
              </div>

              <div class="project-actions">
                <button class="btn btn-primary btn-sm">Participate</button>
                <button class="btn btn-outline btn-sm">
                  <i class="fas fa-share"></i>
                  Share
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Project Detail Modal -->
  <div class="modal" id="projectModal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="modalTitle">Project Details</h2>
        <button class="modal-close" id="closeModal">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <div class="modal-grid">
          <div class="modal-image">
            <img id="modalImage" src="/placeholder.svg" alt="">
          </div>
          <div class="modal-details">
            <div class="modal-category" id="modalCategory"></div>
            <h3 id="modalProjectTitle"></h3>
            <p id="modalDescription"></p>
            
            <div class="modal-goal">
              <div class="goal-header">
                <span id="modalGoalText"></span>
                <span id="modalGoalPercentage"></span>
              </div>
              <div class="progress-bar">
                <div class="progress" id="modalProgress"></div>
              </div>
              <div class="goal-details">
                <span id="modalCollected"></span>
                <span id="modalRemaining"></span>
              </div>
            </div>

            <div class="modal-stats">
              <div class="stat">
                <i class="fas fa-users"></i>
                <span id="modalParticipants"></span>
              </div>
              <div class="stat">
                <i class="fas fa-calendar"></i>
                <span id="modalTimeLeft"></span>
              </div>
              <div class="stat">
                <i class="fas fa-map-marker-alt"></i>
                <span>Portland Community Center</span>
              </div>
            </div>

            <div class="modal-actions">
              <button class="btn btn-primary">
                <i class="fas fa-hand-holding-heart"></i>
                Participate Now
              </button>
              <button class="btn btn-outline">
                <i class="fas fa-share-alt"></i>
                Invite Friends
              </button>
              <button class="btn btn-outline">
                <i class="fas fa-map"></i>
                View Drop Points
              </button>
            </div>

            <div class="modal-tabs">
              <div class="tab-list">
                <button class="tab active" data-tab="details">Details</button>
                <button class="tab" data-tab="participants">Participants</button>
                <button class="tab" data-tab="updates">Updates</button>
              </div>
              
              <div class="tab-content">
                <div class="tab-pane active" id="details">
                  <div class="project-details">
                    <h4>Project Impact</h4>
                    <p>This project will provide clean, filtered water for the entire community while reducing plastic waste by an estimated 2,000 bottles per month.</p>
                    
                    <h4>Timeline</h4>
                    <ul>
                      <li>Collection Phase: 30 days</li>
                      <li>Construction: 2 weeks</li>
                      <li>Installation: 1 week</li>
                    </ul>
                    
                    <h4>Requirements</h4>
                    <ul>
                      <li>Clean plastic bottles (any size)</li>
                      <li>Remove labels and caps</li>
                      <li>Rinse thoroughly</li>
                    </ul>
                  </div>
                </div>
                
                <div class="tab-pane" id="participants">
                  <div class="participants-list">
                    <div class="participant">
                      <div class="participant-avatar"></div>
                      <div class="participant-info">
                        <h5>Sarah Johnson</h5>
                        <p>Contributed 3.2kg</p>
                      </div>
                    </div>
                    <div class="participant">
                      <div class="participant-avatar"></div>
                      <div class="participant-info">
                        <h5>Miguel Rodriguez</h5>
                        <p>Contributed 2.8kg</p>
                      </div>
                    </div>
                    <div class="participant">
                      <div class="participant-avatar"></div>
                      <div class="participant-info">
                        <h5>Aisha Williams</h5>
                        <p>Contributed 4.1kg</p>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="tab-pane" id="updates">
                  <div class="updates-list">
                    <div class="update">
                      <div class="update-date">2 days ago</div>
                      <h5>Milestone Reached!</h5>
                      <p>We've reached 60% of our goal! Thank you to all participants.</p>
                    </div>
                    <div class="update">
                      <div class="update-date">1 week ago</div>
                      <h5>Project Launch</h5>
                      <p>Community Rainwater Filter project is now live and accepting contributions.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/main.js"></script>
  <script src="js/projects.js"></script>
</body>
</html>
