<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recycling - ReCircle</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/dashboard.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="dashboard-body">
  <div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <a href="index.html" class="logo">
          <div class="logo-icon">
            <i class="fas fa-recycle"></i>
          </div>
          <span class="logo-text">ReCircle</span>
        </a>
      </div>
      <nav class="sidebar-nav">
        <ul>
          <li>
            <a href="dashboard.html">
              <i class="fas fa-tachometer-alt"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li class="active">
            <a href="recycling.html">
              <i class="fas fa-recycle"></i>
              <span>Recycling</span>
            </a>
          </li>
          <li>
            <a href="community.html">
              <i class="fas fa-users"></i>
              <span>Community</span>
            </a>
          </li>
          <li>
            <a href="projects.html">
              <i class="fas fa-hammer"></i>
              <span>Projects</span>
            </a>
          </li>
          <li>
            <a href="marketplace.html">
              <i class="fas fa-store"></i>
              <span>Marketplace</span>
            </a>
          </li>
          <li>
            <a href="tracker.html">
              <i class="fas fa-chart-bar"></i>
              <span>Tracker</span>
            </a>
          </li>
          <li>
            <a href="settings.html">
              <i class="fas fa-cog"></i>
              <span>Settings</span>
            </a>
          </li>
        </ul>
      </nav>
      <div class="sidebar-footer">
        <a href="index.html">
          <i class="fas fa-sign-out-alt"></i>
          <span>Logout</span>
        </a>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="dashboard-main">
      <!-- Mobile Header -->
      <header class="mobile-header">
        <button class="menu-toggle" id="sidebar-toggle">
          <i class="fas fa-bars"></i>
        </button>
        <a href="index.html" class="logo">
          <div class="logo-icon">
            <i class="fas fa-recycle"></i>
          </div>
          <span class="logo-text">ReCircle</span>
        </a>
      </header>

      <div class="dashboard-content">
        <div class="dashboard-header">
          <h1>Recycling Hub</h1>
          <div class="user-actions">
            <button class="btn btn-primary">
              <i class="fas fa-camera"></i>
              Log Activity
            </button>
          </div>
        </div>

        <!-- Tabs -->
        <div class="tabs">
          <div class="tab-list">
            <button class="tab active" data-tab="log">Log Activity</button>
            <button class="tab" data-tab="goals">Goals</button>
            <button class="tab" data-tab="guide">Guide</button>
          </div>

          <!-- Log Activity Tab -->
          <div class="tab-pane active" id="log">
            <div class="recycling-grid">
              <div class="recycling-card">
                <div class="card-header">
                  <h3>Quick Log</h3>
                  <p>Record your recycling activity</p>
                </div>
                <div class="card-content">
                  <div class="photo-section">
                    <div class="photo-placeholder">
                      <i class="fas fa-camera"></i>
                      <p>Take a photo of your recyclables</p>
                    </div>
                    <div class="photo-buttons">
                      <button class="btn btn-outline">
                        <i class="fas fa-camera"></i>
                        Camera
                      </button>
                      <button class="btn btn-outline">
                        <i class="fas fa-upload"></i>
                        Upload
                      </button>
                    </div>
                  </div>
                  
                  <div class="form-group">
                    <label for="material-type">Material Type</label>
                    <select id="material-type">
                      <option value="">Select material</option>
                      <option value="plastic">Plastic</option>
                      <option value="paper">Paper</option>
                      <option value="glass">Glass</option>
                      <option value="metal">Metal</option>
                      <option value="organic">Organic</option>
                    </select>
                  </div>

                  <div class="form-group">
                    <label for="weight">Estimated Weight (kg)</label>
                    <input type="number" id="weight" step="0.1" min="0">
                  </div>

                  <button class="btn btn-primary btn-full">Log Activity</button>
                </div>
              </div>

              <div class="recycling-sidebar">
                <div class="recycling-card">
                  <div class="card-header">
                    <h3>Today's Progress</h3>
                  </div>
                  <div class="card-content">
                    <div class="progress-item">
                      <div class="progress-info">
                        <span>Plastic</span>
                        <span>2.3 kg</span>
                      </div>
                      <div class="progress-bar">
                        <div class="progress" style="width: 60%"></div>
                      </div>
                    </div>
                    <div class="progress-item">
                      <div class="progress-info">
                        <span>Paper</span>
                        <span>1.8 kg</span>
                      </div>
                      <div class="progress-bar">
                        <div class="progress" style="width: 45%"></div>
                      </div>
                    </div>
                    <div class="progress-item">
                      <div class="progress-info">
                        <span>Glass</span>
                        <span>0.5 kg</span>
                      </div>
                      <div class="progress-bar">
                        <div class="progress" style="width: 25%"></div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="recycling-card">
                  <div class="card-header">
                    <h3>Achievements</h3>
                  </div>
                  <div class="card-content">
                    <div class="badges">
                      <div class="badge green">
                        <i class="fas fa-leaf"></i>
                        Eco Warrior
                      </div>
                      <div class="badge blue">
                        <i class="fas fa-recycle"></i>
                        100kg Club
                      </div>
                      <div class="badge purple">
                        <i class="fas fa-fire"></i>
                        30-Day Streak
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Goals Tab -->
          <div class="tab-pane" id="goals">
            <div class="recycling-grid">
              <div class="recycling-card full-width">
                <div class="card-header">
                  <h3>Monthly Goals</h3>
                  <p>Track your progress towards monthly recycling targets</p>
                </div>
                <div class="card-content">
                  <div class="chart-container">
                    <canvas id="goalsChart"></canvas>
                  </div>
                  
                  <div class="goals-list">
                    <div class="goal-item">
                      <div class="goal-header">
                        <span>Plastic Recycling</span>
                        <span>15kg / 20kg</span>
                      </div>
                      <div class="progress-bar">
                        <div class="progress" style="width: 75%"></div>
                      </div>
                    </div>

                    <div class="goal-item">
                      <div class="goal-header">
                        <span>Paper Recycling</span>
                        <span>8kg / 15kg</span>
                      </div>
                      <div class="progress-bar">
                        <div class="progress" style="width: 53%"></div>
                      </div>
                    </div>

                    <div class="goal-item">
                      <div class="goal-header">
                        <span>Glass Recycling</span>
                        <span>3kg / 5kg</span>
                      </div>
                      <div class="progress-bar">
                        <div class="progress" style="width: 60%"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="recycling-card">
                <div class="card-header">
                  <h3>History</h3>
                </div>
                <div class="card-content">
                  <div class="history-section">
                    <h4>Recent Activity</h4>
                    <div class="history-list">
                      <div class="history-item">
                        <div class="history-info">
                          <p class="history-material">Plastic Bottles</p>
                          <p class="history-date">Today, 2:30 PM</p>
                        </div>
                        <div class="history-weight">
                          <i class="fas fa-weight"></i>
                          <span>2.3 kg</span>
                        </div>
                      </div>

                      <div class="history-item">
                        <div class="history-info">
                          <p class="history-material">Newspaper</p>
                          <p class="history-date">Yesterday, 9:15 AM</p>
                        </div>
                        <div class="history-weight">
                          <i class="fas fa-weight"></i>
                          <span>1.8 kg</span>
                        </div>
                      </div>

                      <div class="history-item">
                        <div class="history-info">
                          <p class="history-material">Glass Jars</p>
                          <p class="history-date">2 days ago, 4:45 PM</p>
                        </div>
                        <div class="history-weight">
                          <i class="fas fa-weight"></i>
                          <span>0.5 kg</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Guide Tab -->
          <div class="tab-pane" id="guide">
            <div class="guide-items">
              <div class="guide-item">
                <div class="guide-icon blue">
                  <i class="fas fa-bottle-water"></i>
                </div>
                <div class="guide-content">
                  <h4>Plastic Recycling</h4>
                  <p class="guide-description">Learn how to properly sort and prepare plastic items for recycling.</p>
                  <div class="guide-tips">
                    <p><strong>Tips:</strong></p>
                    <p>• Remove caps and lids</p>
                    <p>• Rinse containers clean</p>
                    <p>• Check recycling codes</p>
                  </div>
                </div>
              </div>

              <div class="guide-item">
                <div class="guide-icon green">
                  <i class="fas fa-newspaper"></i>
                </div>
                <div class="guide-content">
                  <h4>Paper & Cardboard</h4>
                  <p class="guide-description">Guidelines for recycling paper products and cardboard materials.</p>
                  <div class="guide-tips">
                    <p><strong>Tips:</strong></p>
                    <p>• Remove tape and staples</p>
                    <p>• Keep dry and clean</p>
                    <p>• Flatten cardboard boxes</p>
                  </div>
                </div>
              </div>

              <div class="guide-item">
                <div class="guide-icon amber">
                  <i class="fas fa-wine-glass"></i>
                </div>
                <div class="guide-content">
                  <h4>Glass Recycling</h4>
                  <p class="guide-description">Proper handling and preparation of glass containers for recycling.</p>
                  <div class="guide-tips">
                    <p><strong>Tips:</strong></p>
                    <p>• Rinse thoroughly</p>
                    <p>• Remove metal lids</p>
                    <p>• Separate by color if required</p>
                  </div>
                </div>
              </div>

              <div class="guide-item">
                <div class="guide-icon gray">
                  <i class="fas fa-cog"></i>
                </div>
                <div class="guide-content">
                  <h4>Metal & Electronics</h4>
                  <p class="guide-description">Special considerations for metal items and electronic waste.</p>
                  <div class="guide-tips">
                    <p><strong>Tips:</strong></p>
                    <p>• Clean food containers</p>
                    <p>• Take electronics to special centers</p>
                    <p>• Remove batteries first</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script src="js/main.js"></script>
  <script src="js/recycling.js"></script>
</body>
</html>
