<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Waste Segregation Tracker - ReCircle</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/dashboard.css">
  <link rel="stylesheet" href="css/tracker.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="dashboard-body">
  <div class="dashboard-container">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
      <div class="sidebar-header">
        <a href="index.html" class="logo">
          <div class="logo-icon">
            <i class="fas fa-recycle"></i>
          </div>
          <span class="logo-text">ReCircle</span>
        </a>
      </div>
      <nav class="sidebar-nav">
        <ul>
          <li>
            <a href="dashboard.html">
              <i class="fas fa-tachometer-alt"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <a href="recycling.html">
              <i class="fas fa-recycle"></i>
              <span>Recycling</span>
            </a>
          </li>
          <li>
            <a href="community.html">
              <i class="fas fa-users"></i>
              <span>Community</span>
            </a>
          </li>
          <li>
            <a href="projects.html">
              <i class="fas fa-hammer"></i>
              <span>Projects</span>
            </a>
          </li>
          <li>
            <a href="marketplace.html">
              <i class="fas fa-store"></i>
              <span>Marketplace</span>
            </a>
          </li>
          <li class="active">
            <a href="tracker.html">
              <i class="fas fa-chart-bar"></i>
              <span>Tracker</span>
            </a>
          </li>
          <li>
            <a href="settings.html">
              <i class="fas fa-cog"></i>
              <span>Settings</span>
            </a>
          </li>
        </ul>
      </nav>
      <div class="sidebar-footer">
        <a href="index.html">
          <i class="fas fa-sign-out-alt"></i>
          <span>Logout</span>
        </a>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="dashboard-main">
      <!-- Mobile Header -->
      <header class="mobile-header">
        <button class="menu-toggle" id="sidebar-toggle">
          <i class="fas fa-bars"></i>
        </button>
        <a href="index.html" class="logo">
          <div class="logo-icon">
            <i class="fas fa-recycle"></i>
          </div>
          <span class="logo-text">ReCircle</span>
        </a>
      </header>

      <div class="dashboard-content">
        <div class="tracker-header">
          <div class="header-content">
            <h1>Waste Segregation Tracker</h1>
            <p>Track your daily waste segregation habits and build sustainable streaks</p>
          </div>
          <div class="header-actions">
            <button class="btn btn-primary" id="markTodayBtn">
              <i class="fas fa-check"></i>
              Mark Today
            </button>
          </div>
        </div>

        <!-- Stats Section -->
        <div class="tracker-stats">
          <div class="stat-card">
            <div class="stat-icon">
              <i class="fas fa-fire"></i>
            </div>
            <div class="stat-content">
              <div class="stat-value">14</div>
              <div class="stat-label">Current Streak</div>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon">
              <i class="fas fa-trophy"></i>
            </div>
            <div class="stat-content">
              <div class="stat-value">28</div>
              <div class="stat-label">Longest Streak</div>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon">
              <i class="fas fa-calendar-check"></i>
            </div>
            <div class="stat-content">
              <div class="stat-value">89</div>
              <div class="stat-label">Total Days</div>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-icon">
              <i class="fas fa-percentage"></i>
            </div>
            <div class="stat-content">
              <div class="stat-value">73%</div>
              <div class="stat-label">This Month</div>
            </div>
          </div>
        </div>

        <!-- Heatmap Section -->
        <div class="heatmap-section">
          <div class="heatmap-header">
            <h2>365 Day Activity</h2>
            <div class="heatmap-legend">
              <span>Less</span>
              <div class="legend-squares">
                <div class="legend-square level-0"></div>
                <div class="legend-square level-1"></div>
                <div class="legend-square level-2"></div>
                <div class="legend-square level-3"></div>
                <div class="legend-square level-4"></div>
              </div>
              <span>More</span>
            </div>
          </div>
          
          <div class="heatmap-container">
            <div class="heatmap-months">
              <span>Jan</span>
              <span>Feb</span>
              <span>Mar</span>
              <span>Apr</span>
              <span>May</span>
              <span>Jun</span>
              <span>Jul</span>
              <span>Aug</span>
              <span>Sep</span>
              <span>Oct</span>
              <span>Nov</span>
              <span>Dec</span>
            </div>
            
            <div class="heatmap-grid" id="heatmapGrid">
              <!-- Grid will be generated by JavaScript -->
            </div>
            
            <div class="heatmap-days">
              <span>Mon</span>
              <span>Wed</span>
              <span>Fri</span>
            </div>
          </div>
        </div>

        <!-- Achievements Section -->
        <div class="achievements-section">
          <h2>Achievements</h2>
          <div class="achievements-grid">
            <div class="achievement-card earned">
              <div class="achievement-icon">
                <i class="fas fa-seedling"></i>
              </div>
              <div class="achievement-content">
                <h3>First Steps</h3>
                <p>Complete your first day of waste segregation</p>
                <div class="achievement-date">Earned 3 months ago</div>
              </div>
            </div>
            
            <div class="achievement-card earned">
              <div class="achievement-icon">
                <i class="fas fa-fire"></i>
              </div>
              <div class="achievement-content">
                <h3>Week Warrior</h3>
                <p>Maintain a 7-day segregation streak</p>
                <div class="achievement-date">Earned 2 months ago</div>
              </div>
            </div>
            
            <div class="achievement-card earned">
              <div class="achievement-icon">
                <i class="fas fa-calendar-alt"></i>
              </div>
              <div class="achievement-content">
                <h3>Monthly Master</h3>
                <p>Segregate waste for 30 consecutive days</p>
                <div class="achievement-date">Earned 1 month ago</div>
              </div>
            </div>
            
            <div class="achievement-card">
              <div class="achievement-icon">
                <i class="fas fa-crown"></i>
              </div>
              <div class="achievement-content">
                <h3>Century Club</h3>
                <p>Reach 100 total segregation days</p>
                <div class="achievement-progress">89/100 days</div>
              </div>
            </div>
            
            <div class="achievement-card">
              <div class="achievement-icon">
                <i class="fas fa-star"></i>
              </div>
              <div class="achievement-content">
                <h3>Perfect Month</h3>
                <p>Complete every day in a calendar month</p>
                <div class="achievement-progress">22/31 days this month</div>
              </div>
            </div>
            
            <div class="achievement-card">
              <div class="achievement-icon">
                <i class="fas fa-trophy"></i>
              </div>
              <div class="achievement-content">
                <h3>Streak Legend</h3>
                <p>Maintain a 50-day streak</p>
                <div class="achievement-progress">14/50 days</div>
              </div>
            </div>
          </div>
        </div>

        <!-- Educational Content Section -->
        <div class="education-section">
          <h2>Learn & Improve</h2>
          
          <div class="education-tabs">
            <div class="tab-list">
              <button class="tab active" data-tab="videos">Videos</button>
              <button class="tab" data-tab="guides">Guides</button>
              <button class="tab" data-tab="quiz">Quiz</button>
              <button class="tab" data-tab="tips">Tips</button>
            </div>
            
            <!-- Videos Tab -->
            <div class="tab-pane active" id="videos">
              <div class="content-grid">
                <div class="content-card">
                  <div class="content-thumbnail">
                    <img src="https://source.unsplash.com/300x200/?recycling,education" alt="Waste Segregation Basics">
                    <div class="play-button">
                      <i class="fas fa-play"></i>
                    </div>
                  </div>
                  <div class="content-info">
                    <h4>Waste Segregation Basics</h4>
                    <p>Learn the fundamentals of proper waste separation</p>
                    <div class="content-meta">
                      <span><i class="fas fa-clock"></i> 5:30</span>
                      <span><i class="fas fa-eye"></i> 1.2k views</span>
                    </div>
                  </div>
                </div>
                
                <div class="content-card">
                  <div class="content-thumbnail">
                    <img src="https://source.unsplash.com/300x200/?composting,organic" alt="Composting at Home">
                    <div class="play-button">
                      <i class="fas fa-play"></i>
                    </div>
                  </div>
                  <div class="content-info">
                    <h4>Composting at Home</h4>
                    <p>Turn your organic waste into nutrient-rich compost</p>
                    <div class="content-meta">
                      <span><i class="fas fa-clock"></i> 8:15</span>
                      <span><i class="fas fa-eye"></i> 890 views</span>
                    </div>
                  </div>
                </div>
                
                <div class="content-card">
                  <div class="content-thumbnail">
                    <img src="https://source.unsplash.com/300x200/?plastic,recycling" alt="Plastic Recycling Guide">
                    <div class="play-button">
                      <i class="fas fa-play"></i>
                    </div>
                  </div>
                  <div class="content-info">
                    <h4>Plastic Recycling Guide</h4>
                    <p>Understanding plastic types and recycling codes</p>
                    <div class="content-meta">
                      <span><i class="fas fa-clock"></i> 6:45</span>
                      <span><i class="fas fa-eye"></i> 2.1k views</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Guides Tab -->
            <div class="tab-pane" id="guides">
              <div class="guides-list">
                <div class="guide-item">
                  <div class="guide-icon">
                    <i class="fas fa-recycle"></i>
                  </div>
                  <div class="guide-content">
                    <h4>Complete Waste Segregation Guide</h4>
                    <p>A comprehensive guide to separating different types of waste materials effectively.</p>
                    <div class="guide-tags">
                      <span class="tag">Beginner</span>
                      <span class="tag">Essential</span>
                    </div>
                  </div>
                  <button class="btn btn-outline btn-sm">Read Guide</button>
                </div>
                
                <div class="guide-item">
                  <div class="guide-icon">
                    <i class="fas fa-leaf"></i>
                  </div>
                  <div class="guide-content">
                    <h4>Organic Waste Management</h4>
                    <p>Learn how to handle kitchen scraps, garden waste, and other organic materials.</p>
                    <div class="guide-tags">
                      <span class="tag">Intermediate</span>
                      <span class="tag">Composting</span>
                    </div>
                  </div>
                  <button class="btn btn-outline btn-sm">Read Guide</button>
                </div>
                
                <div class="guide-item">
                  <div class="guide-icon">
                    <i class="fas fa-microchip"></i>
                  </div>
                  <div class="guide-content">
                    <h4>E-Waste Disposal</h4>
                    <p>Safe and responsible disposal of electronic waste and batteries.</p>
                    <div class="guide-tags">
                      <span class="tag">Advanced</span>
                      <span class="tag">Safety</span>
                    </div>
                  </div>
                  <button class="btn btn-outline btn-sm">Read Guide</button>
                </div>
              </div>
            </div>
            
            <!-- Quiz Tab -->
            <div class="tab-pane" id="quiz">
              <div class="quiz-container">
                <div class="quiz-header">
                  <h3>Test Your Knowledge</h3>
                  <p>Take our interactive quiz to test your waste segregation knowledge</p>
                </div>
                
                <div class="quiz-question">
                  <h4>Question 1 of 5</h4>
                  <p>Which bin should you use for food scraps and vegetable peels?</p>
                  
                  <div class="quiz-options">
                    <label class="quiz-option">
                      <input type="radio" name="q1" value="a">
                      <span class="option-text">Blue bin (Recyclable)</span>
                    </label>
                    <label class="quiz-option">
                      <input type="radio" name="q1" value="b">
                      <span class="option-text">Green bin (Organic)</span>
                    </label>
                    <label class="quiz-option">
                      <input type="radio" name="q1" value="c">
                      <span class="option-text">Red bin (General waste)</span>
                    </label>
                    <label class="quiz-option">
                      <input type="radio" name="q1" value="d">
                      <span class="option-text">Yellow bin (Hazardous)</span>
                    </label>
                  </div>
                  
                  <div class="quiz-actions">
                    <button class="btn btn-primary">Next Question</button>
                  </div>
                </div>
                
                <div class="quiz-progress">
                  <div class="progress-bar">
                    <div class="progress" style="width: 20%"></div>
                  </div>
                  <span>1/5 Questions</span>
                </div>
              </div>
            </div>
            
            <!-- Tips Tab -->
            <div class="tab-pane" id="tips">
              <div class="tips-grid">
                <div class="tip-card">
                  <div class="tip-icon">
                    <i class="fas fa-lightbulb"></i>
                  </div>
                  <h4>Clean Before Recycling</h4>
                  <p>Always rinse containers before putting them in recycling bins to avoid contamination.</p>
                </div>
                
                <div class="tip-card">
                  <div class="tip-icon">
                    <i class="fas fa-clock"></i>
                  </div>
                  <h4>Set Daily Reminders</h4>
                  <p>Use phone reminders to build a consistent habit of checking your waste segregation.</p>
                </div>
                
                <div class="tip-card">
                  <div class="tip-icon">
                    <i class="fas fa-users"></i>
                  </div>
                  <h4>Involve Your Family</h4>
                  <p>Make waste segregation a family activity to increase consistency and awareness.</p>
                </div>
                
                <div class="tip-card">
                  <div class="tip-icon">
                    <i class="fas fa-tags"></i>
                  </div>
                  <h4>Label Your Bins</h4>
                  <p>Clear labeling helps everyone in your household segregate waste correctly.</p>
                </div>
                
                <div class="tip-card">
                  <div class="tip-icon">
                    <i class="fas fa-chart-line"></i>
                  </div>
                  <h4>Track Your Progress</h4>
                  <p>Regular tracking helps maintain motivation and identify areas for improvement.</p>
                </div>
                
                <div class="tip-card">
                  <div class="tip-icon">
                    <i class="fas fa-recycle"></i>
                  </div>
                  <h4>Learn Local Rules</h4>
                  <p>Different areas have different recycling rules. Know your local guidelines.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Tooltip -->
  <div class="tooltip" id="tooltip">
    <div class="tooltip-content">
      <div class="tooltip-date"></div>
      <div class="tooltip-activity"></div>
    </div>
  </div>

  <script src="js/main.js"></script>
  <script src="js/tracker.js"></script>
</body>
</html>
