/* Dashboard Layout */
.dashboard-body {
  background-color: var(--bg-secondary);
  margin: 0;
  padding: 0;
}

.dashboard-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 280px;
  background-color: white;
  border-right: 1px solid var(--border-light);
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 1000;
  transition: transform var(--transition-normal);
}

.sidebar-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-light);
}

.sidebar-nav {
  flex: 1;
  padding: 1rem 0;
  overflow-y: auto;
}

.sidebar-nav ul {
  list-style: none;
}

.sidebar-nav li {
  margin-bottom: 0.25rem;
}

.sidebar-nav a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1.5rem;
  color: var(--text-secondary);
  text-decoration: none;
  transition: var(--transition-fast);
  font-weight: 500;
}

.sidebar-nav a:hover {
  background-color: var(--bg-accent);
  color: var(--primary-green);
}

.sidebar-nav li.active a {
  background-color: var(--primary-green);
  color: white;
}

.sidebar-nav i {
  width: 1.25rem;
  text-align: center;
}

.sidebar-footer {
  padding: 1rem;
  border-top: 1px solid var(--border-light);
}

.sidebar-footer a {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 0.5rem;
  color: var(--text-secondary);
  text-decoration: none;
  transition: var(--transition-fast);
  font-weight: 500;
}

.sidebar-footer a:hover {
  color: #ef4444;
}

/* Main Content */
.dashboard-main {
  flex: 1;
  margin-left: 280px;
  display: flex;
  flex-direction: column;
}

.mobile-header {
  display: none;
  background-color: white;
  border-bottom: 1px solid var(--border-light);
  padding: 1rem;
  align-items: center;
  gap: 1rem;
}

.menu-toggle {
  background: none;
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
  color: var(--text-primary);
}

.dashboard-content {
  flex: 1;
  padding: 2rem;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.dashboard-header h1 {
  font-size: 2rem;
  color: var(--text-primary);
}

.user-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.notifications {
  position: relative;
}

.notification-btn {
  background: none;
  border: none;
  font-size: 1.25rem;
  color: var(--text-secondary);
  cursor: pointer;
  position: relative;
}

.notification-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #ef4444;
  color: white;
  border-radius: 50%;
  width: 1.25rem;
  height: 1.25rem;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.avatar {
  width: 2.5rem;
  height: 2.5rem;
  background: linear-gradient(135deg, var(--primary-green), var(--secondary-blue));
  border-radius: 50%;
}

.user-info {
  text-align: right;
}

.user-name {
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.user-location {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin: 0;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background-color: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-light);
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.stat-header h3 {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-secondary);
  margin: 0;
}

.stat-header i {
  color: var(--primary-green);
  font-size: 1.25rem;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.stat-change {
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

.stat-change.positive {
  color: var(--primary-green);
}

.stat-change.negative {
  color: #ef4444;
}

.progress-bar {
  width: 100%;
  height: 0.5rem;
  background-color: var(--gray-200);
  border-radius: 0.25rem;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: linear-gradient(90deg, var(--primary-green), var(--secondary-blue));
  border-radius: 0.25rem;
  transition: width var(--transition-normal);
}

/* Charts Grid */
.charts-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.chart-card {
  background-color: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-light);
}

.chart-card.large {
  grid-column: span 1;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1.5rem;
}

.chart-header h3 {
  font-size: 1.25rem;
  margin: 0 0 0.25rem 0;
}

.chart-header p {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin: 0;
}

.chart-controls {
  display: flex;
  gap: 0.5rem;
}

.chart-control {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border-light);
  background-color: white;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: var(--transition-fast);
}

.chart-control.active,
.chart-control:hover {
  background-color: var(--primary-green);
  color: white;
  border-color: var(--primary-green);
}

.chart-content {
  height: 300px;
  position: relative;
}

/* Activity Grid */
.activity-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.5rem;
}

.activity-card {
  background-color: white;
  border-radius: 1rem;
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-light);
}

.activity-card.large {
  grid-column: span 1;
}

.activity-header {
  margin-bottom: 1.5rem;
}

.activity-header h3 {
  font-size: 1.25rem;
  margin: 0 0 0.25rem 0;
}

.activity-header p {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin: 0;
}

.activity-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.activity-item {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--bg-secondary);
}

.activity-avatar {
  width: 2.5rem;
  height: 2.5rem;
  background: linear-gradient(135deg, var(--primary-green), var(--secondary-blue));
  border-radius: 50%;
  flex-shrink: 0;
}

.activity-details {
  flex: 1;
}

.activity-meta {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
}

.activity-user {
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.activity-badge {
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.activity-badge.recycling {
  background-color: var(--bg-accent);
  color: var(--primary-green);
}

.activity-badge.event {
  background-color: #dbeafe;
  color: var(--secondary-blue);
}

.activity-badge.education {
  background-color: #f3e8ff;
  color: var(--secondary-purple);
}

.activity-badge.achievement {
  background-color: #fef3c7;
  color: var(--secondary-amber);
}

.activity-badge.community {
  background-color: #f0f9ff;
  color: #0ea5e9;
}

.activity-action {
  color: var(--text-primary);
  margin: 0 0 0.25rem 0;
}

.activity-time {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin: 0;
}

/* Quick Actions */
.quick-actions {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.quick-action {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: var(--bg-secondary);
  text-decoration: none;
  color: var(--text-primary);
  transition: var(--transition-fast);
}

.quick-action:hover {
  background-color: var(--bg-accent);
  transform: translateY(-1px);
}

.action-icon {
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--primary-green);
  color: white;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.action-content h4 {
  margin: 0 0 0.25rem 0;
  font-size: 1rem;
}

.action-content p {
  margin: 0;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

/* Tabs */
.tabs {
  background-color: white;
  border-radius: 1rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-light);
  overflow: hidden;
}

.tab-list {
  display: flex;
  border-bottom: 1px solid var(--border-light);
}

.tab {
  flex: 1;
  padding: 1rem 1.5rem;
  border: none;
  background-color: transparent;
  color: var(--text-secondary);
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition-fast);
}

.tab.active,
.tab:hover {
  background-color: var(--bg-accent);
  color: var(--primary-green);
}

.tab-pane {
  display: none;
  padding: 1.5rem;
}

.tab-pane.active {
  display: block;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .charts-grid {
    grid-template-columns: 1fr;
  }

  .activity-grid {
    grid-template-columns: 1fr;
  }

  .chart-card.large {
    grid-column: span 1;
  }

  .activity-card.large {
    grid-column: span 1;
  }
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .dashboard-main {
    margin-left: 0;
  }

  .mobile-header {
    display: flex;
  }

  .dashboard-content {
    padding: 1rem;
  }

  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .user-actions {
    width: 100%;
    justify-content: space-between;
  }

  .chart-controls {
    flex-wrap: wrap;
  }

  .tab-list {
    flex-wrap: wrap;
  }

  .tab {
    flex: none;
    min-width: 120px;
  }
}

@media (max-width: 480px) {
  .dashboard-content {
    padding: 0.5rem;
  }

  .stat-card {
    padding: 1rem;
  }

  .chart-card {
    padding: 1rem;
  }

  .activity-card {
    padding: 1rem;
  }

  .activity-item {
    padding: 0.75rem;
  }

  .quick-action {
    padding: 0.75rem;
  }

  .tab {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
  }
}
