/* Marketplace Page Styles */
.marketplace-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  gap: 2rem;
}

.header-content h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.header-content p {
  color: var(--text-secondary);
  font-size: 1.125rem;
}

.header-actions {
  display: flex;
  gap: 1rem;
  flex-shrink: 0;
}

/* Search and Filters */
.marketplace-controls {
  background-color: white;
  border-radius: 1rem;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-light);
}

.search-section {
  margin-bottom: 1.5rem;
}

.search-input {
  position: relative;
  max-width: 500px;
}

.search-input i {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
}

.search-input input {
  width: 100%;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 2px solid var(--border-light);
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: var(--transition-fast);
}

.search-input input:focus {
  outline: none;
  border-color: var(--primary-green);
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

.filters-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-group label {
  font-weight: 500;
  color: var(--text-primary);
  font-size: 0.875rem;
}

.filter-group select {
  padding: 0.75rem;
  border: 2px solid var(--border-light);
  border-radius: 0.5rem;
  font-size: 0.875rem;
  background-color: white;
  transition: var(--transition-fast);
}

.filter-group select:focus {
  outline: none;
  border-color: var(--primary-green);
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

/* Marketplace Grid */
.marketplace-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.item-card {
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-light);
  transition: var(--transition-normal);
  cursor: pointer;
}

.item-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.item-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-normal);
}

.item-card:hover .item-image img {
  transform: scale(1.05);
}

.item-badges {
  position: absolute;
  top: 0.75rem;
  left: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.badge {
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge.upcycled {
  background-color: var(--primary-green);
  color: white;
}

.badge.refurbished {
  background-color: var(--secondary-blue);
  color: white;
}

.badge.restored {
  background-color: var(--secondary-purple);
  color: white;
}

.badge.free {
  background-color: var(--secondary-amber);
  color: white;
}

.eco-score {
  background-color: rgba(255, 255, 255, 0.9);
  color: var(--primary-green);
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
  backdrop-filter: blur(4px);
}

.wishlist-btn {
  position: absolute;
  top: 0.75rem;
  right: 0.75rem;
  width: 2.5rem;
  height: 2.5rem;
  background-color: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition-fast);
  backdrop-filter: blur(4px);
}

.wishlist-btn:hover {
  background-color: white;
  transform: scale(1.1);
}

.wishlist-btn.active {
  color: #ef4444;
}

.wishlist-btn.active i {
  font-weight: 900;
}

.item-content {
  padding: 1.25rem;
}

.item-title {
  font-size: 1.125rem;
  margin: 0 0 0.5rem 0;
  color: var(--text-primary);
  font-weight: 600;
}

.item-price {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary-green);
  margin: 0 0 0.5rem 0;
}

.item-condition {
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin: 0 0 0.5rem 0;
}

.item-location {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  font-size: 0.875rem;
  margin: 0 0 1rem 0;
}

.item-location i {
  color: var(--primary-green);
}

.item-seller {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.seller-avatar {
  width: 2rem;
  height: 2rem;
  background: linear-gradient(135deg, var(--primary-green), var(--secondary-blue));
  border-radius: 50%;
}

.seller-name {
  font-weight: 500;
  color: var(--text-primary);
  font-size: 0.875rem;
}

.seller-rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin-left: auto;
}

.seller-rating i {
  color: var(--secondary-amber);
  font-size: 0.75rem;
}

.seller-rating span {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  backdrop-filter: blur(4px);
}

.modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.modal-content {
  background-color: white;
  border-radius: 1rem;
  max-width: 1000px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-xl);
}

.modal-content.large {
  max-width: 1200px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-light);
}

.modal-header h2 {
  margin: 0;
  color: var(--text-primary);
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: var(--transition-fast);
}

.modal-close:hover {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

.modal-body {
  padding: 1.5rem;
}

.item-detail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.item-images {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main-image {
  border-radius: 0.5rem;
  overflow: hidden;
}

.main-image img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.thumbnail-images {
  display: flex;
  gap: 0.5rem;
}

.thumbnail {
  width: 80px;
  height: 80px;
  border-radius: 0.5rem;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid transparent;
  transition: var(--transition-fast);
}

.thumbnail.active,
.thumbnail:hover {
  border-color: var(--primary-green);
}

.item-details {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

.item-header h3 {
  margin: 0;
  color: var(--text-primary);
  font-size: 1.5rem;
}

.item-price-section .item-price {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-green);
  margin: 0 0 0.5rem 0;
}

.item-price-section .item-condition {
  color: var(--text-secondary);
  margin: 0;
}

.item-description h4,
.item-specifications h4,
.seller-section h4,
.pickup-info h4 {
  color: var(--text-primary);
  margin: 0 0 0.75rem 0;
  font-size: 1.125rem;
}

.item-description p {
  color: var(--text-secondary);
  line-height: 1.6;
  margin: 0;
}

.item-specifications ul {
  margin: 0;
  padding-left: 1.25rem;
  color: var(--text-secondary);
}

.item-specifications li {
  margin-bottom: 0.5rem;
}

.seller-info {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--bg-secondary);
  border-radius: 0.5rem;
}

.seller-avatar.large {
  width: 3rem;
  height: 3rem;
}

.seller-details h5 {
  margin: 0 0 0.25rem 0;
  color: var(--text-primary);
}

.seller-rating {
  margin: 0 0 0.5rem 0;
}

.seller-rating .stars {
  display: flex;
  gap: 0.125rem;
  margin-right: 0.5rem;
}

.seller-rating .stars i {
  color: var(--secondary-amber);
  font-size: 0.875rem;
}

.seller-location,
.seller-joined {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin: 0 0 0.25rem 0;
}

.seller-location i {
  color: var(--primary-green);
  margin-right: 0.25rem;
}

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.btn-large {
  padding: 1rem 1.5rem;
  font-size: 1rem;
}

.pickup-info {
  padding: 1rem;
  background-color: var(--bg-accent);
  border-radius: 0.5rem;
}

.pickup-info p {
  margin: 0 0 0.5rem 0;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.pickup-info i {
  color: var(--primary-green);
  margin-right: 0.5rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .marketplace-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  .item-detail-grid {
    grid-template-columns: 1fr;
  }

  .main-image img {
    height: 300px;
  }
}

@media (max-width: 768px) {
  .marketplace-header {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .header-actions {
    flex-direction: column;
  }

  .marketplace-controls {
    padding: 1rem;
  }

  .filters-section {
    grid-template-columns: 1fr;
  }

  .marketplace-grid {
    grid-template-columns: 1fr;
  }

  .modal {
    padding: 1rem;
  }

  .modal-content {
    max-height: 95vh;
  }

  .modal-body {
    padding: 1rem;
  }

  .action-buttons {
    flex-direction: column;
  }

  .seller-info {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .item-content {
    padding: 1rem;
  }

  .item-seller {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }

  .seller-rating {
    margin-left: 0;
  }

  .modal-header {
    padding: 1rem;
  }

  .thumbnail-images {
    flex-wrap: wrap;
  }

  .thumbnail {
    width: 60px;
    height: 60px;
  }
}
