/* Projects Page Styles */
.projects-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  gap: 2rem;
}

.header-content h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.header-content p {
  color: var(--text-secondary);
  font-size: 1.125rem;
}

.header-actions {
  display: flex;
  gap: 1rem;
  flex-shrink: 0;
}

/* Filters */
.projects-filters {
  background-color: white;
  border-radius: 1rem;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-light);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  align-items: end;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filter-group label {
  font-weight: 500;
  color: var(--text-primary);
  font-size: 0.875rem;
}

.filter-group select {
  padding: 0.75rem;
  border: 2px solid var(--border-light);
  border-radius: 0.5rem;
  font-size: 0.875rem;
  background-color: white;
  transition: var(--transition-fast);
}

.filter-group select:focus {
  outline: none;
  border-color: var(--primary-green);
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

.search-group {
  position: relative;
}

.search-group input {
  width: 100%;
  padding: 0.75rem 2.5rem 0.75rem 0.75rem;
  border: 2px solid var(--border-light);
  border-radius: 0.5rem;
  font-size: 0.875rem;
  transition: var(--transition-fast);
}

.search-group input:focus {
  outline: none;
  border-color: var(--primary-green);
  box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
}

.search-group i {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
}

/* Projects Grid */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
}

.project-card {
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-light);
  transition: var(--transition-normal);
  cursor: pointer;
}

.project-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.project-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-normal);
}

.project-card:hover .project-image img {
  transform: scale(1.05);
}

.project-status {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 2rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.project-status.active {
  background-color: var(--primary-green);
  color: white;
}

.project-status.completed {
  background-color: var(--secondary-blue);
  color: white;
}

.project-status.upcoming {
  background-color: var(--secondary-amber);
  color: white;
}

.project-content {
  padding: 1.5rem;
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;
  gap: 1rem;
}

.project-header h3 {
  font-size: 1.25rem;
  margin: 0;
  color: var(--text-primary);
}

.project-category {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: var(--bg-accent);
  color: var(--primary-green);
  border-radius: 2rem;
  font-size: 0.75rem;
  font-weight: 500;
  white-space: nowrap;
}

.project-description {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.project-goal {
  margin-bottom: 1.5rem;
}

.goal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.goal-header span:first-child {
  font-weight: 500;
  color: var(--text-primary);
}

.goal-percentage {
  font-weight: 600;
  color: var(--primary-green);
}

.goal-details {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-top: 0.5rem;
}

.project-stats {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.project-stats .stat {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.project-stats .stat i {
  color: var(--primary-green);
}

.project-actions {
  display: flex;
  gap: 0.75rem;
}

.project-actions .btn {
  flex: 1;
  justify-content: center;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  backdrop-filter: blur(4px);
}

.modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.modal-content {
  background-color: white;
  border-radius: 1rem;
  max-width: 900px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-xl);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-light);
}

.modal-header h2 {
  margin: 0;
  color: var(--text-primary);
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: var(--transition-fast);
}

.modal-close:hover {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

.modal-body {
  padding: 1.5rem;
}

.modal-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.modal-image {
  border-radius: 0.5rem;
  overflow: hidden;
}

.modal-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.modal-details {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.modal-category {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: var(--bg-accent);
  color: var(--primary-green);
  border-radius: 2rem;
  font-size: 0.875rem;
  font-weight: 500;
  width: fit-content;
}

.modal-actions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.modal-tabs {
  margin-top: 1rem;
}

.modal-tabs .tab-list {
  border-bottom: 1px solid var(--border-light);
  margin-bottom: 1rem;
}

.modal-tabs .tab {
  padding: 0.75rem 1rem;
  border: none;
  background: none;
  color: var(--text-secondary);
  font-weight: 500;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: var(--transition-fast);
}

.modal-tabs .tab.active,
.modal-tabs .tab:hover {
  color: var(--primary-green);
  border-bottom-color: var(--primary-green);
}

.tab-content {
  min-height: 200px;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

.project-details h4 {
  color: var(--text-primary);
  margin-bottom: 0.5rem;
}

.project-details ul {
  margin-left: 1rem;
  color: var(--text-secondary);
}

.project-details li {
  margin-bottom: 0.25rem;
}

.participants-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.participant {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--bg-secondary);
  border-radius: 0.5rem;
}

.participant-avatar {
  width: 2.5rem;
  height: 2.5rem;
  background: linear-gradient(135deg, var(--primary-green), var(--secondary-blue));
  border-radius: 50%;
}

.participant-info h5 {
  margin: 0 0 0.25rem 0;
  color: var(--text-primary);
}

.participant-info p {
  margin: 0;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.updates-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.update {
  padding: 1rem;
  background-color: var(--bg-secondary);
  border-radius: 0.5rem;
}

.update-date {
  font-size: 0.875rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.update h5 {
  margin: 0 0 0.5rem 0;
  color: var(--text-primary);
}

.update p {
  margin: 0;
  color: var(--text-secondary);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .projects-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .modal-grid {
    grid-template-columns: 1fr;
  }

  .modal-image {
    order: -1;
  }
}

@media (max-width: 768px) {
  .projects-header {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }

  .header-actions {
    flex-direction: column;
  }

  .projects-filters {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  .project-header {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
  }

  .project-category {
    align-self: flex-start;
  }

  .project-stats {
    flex-direction: column;
    gap: 0.75rem;
  }

  .project-actions {
    flex-direction: column;
  }

  .modal {
    padding: 1rem;
  }

  .modal-content {
    max-height: 95vh;
  }

  .modal-body {
    padding: 1rem;
  }

  .modal-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .project-content {
    padding: 1rem;
  }

  .modal-header {
    padding: 1rem;
  }

  .modal-tabs .tab {
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
  }
}
